
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;



html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Fira Sans', sans-serif;
  /* background-color: #1a1a1a; */
  color: #c82d2d;
}

.App {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: 100vh;
}

main {
  flex-grow: 1;
  padding: 40px;
  /* background-color: #1a1a1a; */
  display: flex;
  flex-direction: column;
}
